##################################################################
# Dashboard application (the main part)
#
# Domain name or IP address of your host
APP_HOST=solectrus.example.com
#
# SSL redirect: Use "true" (which is the default) if you want to auto-redirect to https
FORCE_SSL=false
#
# Secret token to secure cookies, 128 chars long hexadecimal encoded string (don't use this example, make some random changes!)
# Currently there are no cookies in Soletrus, but this may change in the future
SECRET_KEY_BASE=f60debe97dcb73280a2cc83668fd60e8d0e8e48269036a7bce980ee53cfb312e377989a750b8c945a5f69b041289ecb4e2d9e40641b81257c65ac2d43e3c837f
#
# Date of commissioning of your photovoltaic system
INSTALLATION_DATE=2021-01-01
#
# Price you pay for 1kWH (in EUR)
ELECTRICITY_PRICE=0.28
#
# Price you get for 1kWH (in EUR)
FEED_IN_TARIFF=0.736
#
# Password for the PostgreSQL database (currently not used)
POSTGRES_PASSWORD=choose-a-secret-password
#
# Optional: If you have an account at https://honeybadger.io for bug tracking, you can place your token here
# HONEYBADGER_API_KEY=hbp_your_api_token
#
# Optional: If you are doing analytics with https://plausible.io, place your URL here
# PLAUSIBLE_URL=https://plausible.example.com


##################################################################
# Influx database settings
#
# Influx host (to access from SOLECTRUS dashboard and collectors)
INFLUX_HOST=influxdb.example.com
INFLUX_SCHEMA=https
INFLUX_PORT=443
#
# Credentials for the Influx database
INFLUX_ORG=solectrus
INFLUXDB_ADMIN_USER=admin
INFLUX_ADMIN_PASSWORD=ExAmPl3PA55W0rD
INFLUX_ADMIN_TOKEN=my-super-secret-admin-token
INFLUX_BUCKET=my-solectrus-bucket
#
# To keep things simple, we use ONE token (INFLUX_ADMIN_TOKEN) for both writing and reading.
# For better security, it is recommended NOT to use the admin token here. Instead,
# create two separate tokens for writing and reading (via the InfluxDB frontend).
INFLUX_TOKEN_WRITE=my-super-secret-admin-token
INFLUX_TOKEN_READ=my-super-secret-admin-token
#
# Volume path for storing the Influx data
INFLUX_VOLUME_PATH=./volumes/influxdb


##################################################################
# REDIS settings
#
REDIS_VOLUME_PATH=./volumes/redis


##################################################################
# PostgreSQL database settings
#
DB_VOLUME_PATH=./volumes/postgresql


##################################################################
# Solar forecasting with https://forecast.solar
# API docs: https://doc.forecast.solar/doku.php?id=api:estimate
#
# Latitude of the plant location
FORECAST_LATITUDE=50.92149
#
# Longitude of the plant location
FORECAST_LONGITUDE=6.36267
#
# Plane declination: 0 (horizontal) - 90 (vertical)
FORECAST_DECLINATION=30
#
# Plane azimuth: -180 ... 180 (-180 = north, -90 = east, 0 = south, 90 = west, 180 = north)
FORECAST_AZIMUTH=20
#
# Installed modules power in kilowatt peak (kWp)
FORECAST_KWP=8.4
#
# Update interval in seconds, 900s = 15 minutes, the public (and free) API allows a minimum of 900 seconds
FORECAST_INTERVAL=900
